pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'
    - var main = true

block content
    main.index
        .container
            h1 Страничка "Главная"
            a(href='').btn
                span.btn__text Перейти к услугам
                +icon('line','btn__svg')
            a(href='').btn2
                span.btn2__text перейти в раздел
            a(href='').btn3
                +icon('load','btn3__svg')
                span.btn3__text Загрузить еще

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <div class="nav__item">Page1</div>
          <div class="nav__item">Page2</div>
          <div class="nav__item">Page3</div>
        </nav>
      </header>
      <div class="page">
        <main class="index">
          <div class="container">
            <h1>Страничка "Главная"</h1><a class="btn" href=""><span class="btn__text">Перейти к услугам</span>
              <svg class="btn__svg">
                <use xlink:href="/images/icons/sprite.svg#line"></use>
              </svg></a><a class="btn2" href=""><span class="btn2__text">перейти в раздел</span></a><a class="btn3" href="">
              <svg class="btn3__svg">
                <use xlink:href="/images/icons/sprite.svg#load"></use>
              </svg><span class="btn3__text">Загрузить еще</span></a>
          </div>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
