pug/pages/services.pug
extends ../main

block variables
    - var title = 'Услуги'
    - var main = false

block content
    main.services
        .container.container_bg
            //- bread
            .bread.services__bread
                a(href='/').bread__item
                    +icon('home', 'bread__item-svg')
                a().bread__item.active
                    span.bread__item-title Услуги
            //- top
            section.services__top
                //- title
                .services__title
                    +title('Услуги','services')

                //- content
                .services__top-content
                    .content
                        p СЕО ТЕКСТ:  это рыба текст - Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения направлений прогрессивного развития.

            //- list
            section.services__list
                .row
                    each i,x in sservs
                        +serv('images/content/services/'+(x+1)+'.jpg',x+1,i)

            //- bottom
            .services__bottom
                .services__bottom-content
                    .content
                        p Это рыба текст. Таким образом сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития.
                        p С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм развития. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                        p Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.

services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Услуги</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper_second wrapper">
      <header class="header">
        <div class="header__fixed">
          <div class="container">
            <div class="hfixed">
              <div class="hfixed__menu"><a class="hfixed__btn menu__open" href="#">
                  <svg class="hfixed__btn-svg">
                    <use xlink:href="/images/icons/sprite.svg#menu"></use>
                  </svg></a></div>
              <div class="hfixed__logo"><a class="logo_fixed logo" href="/"><span class="logo__left_fixed logo__left">
                    <svg class="logo__1 logo__1_fixed">
                      <use xlink:href="/images/icons/sprite.svg#logo1"></use>
                    </svg></span><span class="logo__right_fixed logo__right">
                    <svg class="logo__2 logo__2_fixed">
                      <use xlink:href="/images/icons/sprite.svg#logo2"></use>
                    </svg>
                    <svg class="logo__3 logo__3_fixed">
                      <use xlink:href="/images/icons/sprite.svg#logo3"></use>
                    </svg></span></a>
              </div>
              <div class="hfixed__socials">
                <div class="socials_fixed socials"><a class="social_fixed social" href="/">
                    <svg class="social__svg social__svg_vk social__svg_fixed">
                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                    </svg></a><a class="social_fixed social" href="/">
                    <svg class="social__svg social__svg_fb social__svg_fixed">
                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                    </svg></a><a class="social_fixed social" href="/">
                    <svg class="social__svg social__svg_inst social__svg_fixed">
                      <use xlink:href="/images/icons/sprite.svg#inst"></use>
                    </svg></a><a class="social_fixed social" href="/">
                    <svg class="social__svg social__svg_yt social__svg_fixed">
                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                    </svg></a>
                </div>
              </div>
              <div class="hfixed__tel">
                <div class="header__tel">
                  <div class="htel"><a class="htel__tel" href="tel:+7(495)766-57-54"><span class="htel__wrap">
                        <svg class="htel__tel-svg">
                          <use xlink:href="/images/icons/sprite.svg#tel"></use>
                        </svg><span class="htel__tel-tel">+7 (495) 766-57-54</span></span><span class="htel__txt">бесплатная консультация</span></a></div>
                </div>
              </div>
              <div class="hfixed__search"><a class="search" href="search.html">
                  <svg class="search__svg">
                    <use xlink:href="/images/icons/sprite.svg#search"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="services">
          <div class="container container_bg">
            <div class="bread services__bread"><a class="bread__item" href="/">
                <svg class="bread__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#home"></use>
                </svg></a><a class="bread__item active"><span class="bread__item-title">Услуги</span></a></div>
            <section class="services__top">
              <div class="services__title">
                <div class="title_services title">
                  <div class="title__wrap_services title__wrap">
                    <div class="title__title_services title__title">Услуги</div>
                  </div>
                </div>
              </div>
              <div class="services__top-content">
                <div class="content">
                  <p>СЕО ТЕКСТ:  это рыба текст - Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения направлений прогрессивного развития.</p>
                </div>
              </div>
            </section>
            <section class="services__list">
              <div class="row"><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/1.jpg)"></span><span class="serv__pos"><span class="serv__num">01</span><span class="serv__title">Экономические преступления</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/2.jpg)"></span><span class="serv__pos"><span class="serv__num">02</span><span class="serv__title">Арбитражные споры</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/3.jpg)"></span><span class="serv__pos"><span class="serv__num">03</span><span class="serv__title">Адвокат при проверках ОБЭП (УЭБиПК), ОУР</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/4.jpg)"></span><span class="serv__pos"><span class="serv__num">04</span><span class="serv__title">Уголовный адвокат</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/5.jpg)"></span><span class="serv__pos"><span class="serv__num">05</span><span class="serv__title">Адвокат по гражданским делам</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/6.jpg)"></span><span class="serv__pos"><span class="serv__num">06</span><span class="serv__title">Адвокат по исполнительному производству</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/7.jpg)"></span><span class="serv__pos"><span class="serv__num">07</span><span class="serv__title">Семейный адвокат</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/8.jpg)"></span><span class="serv__pos"><span class="serv__num">08</span><span class="serv__title">Адвокат по ДТП</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a><a class="serv" href="service.html"><span class="serv__img" style="background-image:url(images/content/services/9.jpg)"></span><span class="serv__pos"><span class="serv__num">09</span><span class="serv__title">Адвокат в ЕСПЧ</span><span class="serv__btn btn">
                      <svg class="serv__btn-svg">
                        <use xlink:href="/images/icons/sprite.svg#line"></use>
                      </svg><span class="serv__btn-txt">Подробнее</span></span></span></a>
              </div>
            </section>
            <div class="services__bottom">
              <div class="services__bottom-content">
                <div class="content">
                  <p>Это рыба текст. Таким образом сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                  <p>С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм развития. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                  <p>Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития. Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__feed">
          <form class="ffeed">
            <div class="container">
              <div class="row">
                <div class="ffeed__left">
                  <div class="ffeed__title">Укажите свое имя и контактный номер и мы свами свяжемся</div>
                </div>
                <div class="ffeed__right">
                  <div class="ffeed__fields">
                    <div class="ffeed__field">
                      <input class="ffeed__input" type="text" name="fname" placeholder="Имя">
                    </div>
                    <div class="ffeed__field">
                      <input class="ffeed__input" type="tel" name="ftel" placeholder="+7(__) ___-__-__">
                    </div>
                    <div class="ffeed__field">
                      <button class="btn2 ffeed__submit" type="submit"><span class="btn2__text">заказать звонок</span></button>
                    </div>
                  </div>
                  <div class="ffeed__policy">Заполняя данную форму Вы соглашаетесь с&nbsp;<a href="policy.html">Политикой обработки персональных данных</a></div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="footer__left">
                <div class="footer__logo"><a class="logo_footer logo" href="/"><span class="logo__left_footer logo__left">
                      <svg class="logo__1 logo__1_footer">
                        <use xlink:href="/images/icons/sprite.svg#logo1"></use>
                      </svg></span><span class="logo__right_footer logo__right">
                      <svg class="logo__2 logo__2_footer">
                        <use xlink:href="/images/icons/sprite.svg#logo2"></use>
                      </svg>
                      <svg class="logo__3 logo__3_footer">
                        <use xlink:href="/images/icons/sprite.svg#logo3"></use>
                      </svg></span></a>
                </div>
                <div class="footer__txt">Я готова оказать вам квалифицированную юридическую помощь. С основными направлениями работы вы можете ознакомиться на данной странице сайта или на странице Услуги.</div>
              </div>
              <div class="footer__center">
                <div class="footer__list">
                  <div class="flist">
                    <div class="flist__col"><a class="flist__item" href="about.html">Адвокат</a><a class="flist__item" href="services.html">Услуги</a><a class="flist__item" href="articles.html">Статьи</a><a class="flist__item" href="news.html">Новости</a>
                    </div>
                    <div class="flist__col"><a class="flist__item" href="contacts.html">Контакты</a><a class="flist__item" href="media.html">Я в СМИ</a><a class="flist__item" href="partners.html">Партнеры</a><a class="flist__item" href="prices.html">Цены</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__contacts">
                  <div class="fcontacts">
                    <div class="fcontacts__title">Контакты</div>
                    <div class="fcontacts__list"><a class="fcontact" href="tel:+7(495)766-57-54" target="_blank">
                        <svg class="fcontact__svg fcontact__svg_phone">
                          <use xlink:href="/images/icons/sprite.svg#phone"></use>
                        </svg><span class="fcontact__title">+7 (495) 766-57-54</span></a><a class="fcontact" href="mailto:advokat103@list.ru" target="_blank">
                        <svg class="fcontact__svg fcontact__svg_email">
                          <use xlink:href="/images/icons/sprite.svg#email"></use>
                        </svg><span class="fcontact__title">advokat103@list.ru</span></a><a class="fcontact" href="https://yandex.ru/maps/-/CGd0yAl6" target="_blank">
                        <svg class="fcontact__svg fcontact__svg_pin">
                          <use xlink:href="/images/icons/sprite.svg#pin"></use>
                        </svg><span class="fcontact__title">Москва, ул. Дружинниковская, 15 (киноцентр на Красной Пресне)</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__socials">
                <div class="fsocials"><a class="fsocial" href="/">
                    <svg class="fsocial__svg fsocial__svg_vk">
                      <use xlink:href="/images/icons/sprite.svg#vk"></use>
                    </svg></a><a class="fsocial" href="/">
                    <svg class="fsocial__svg fsocial__svg_inst">
                      <use xlink:href="/images/icons/sprite.svg#inst"></use>
                    </svg></a><a class="fsocial" href="/">
                    <svg class="fsocial__svg fsocial__svg_yt">
                      <use xlink:href="/images/icons/sprite.svg#yt"></use>
                    </svg></a><a class="fsocial" href="/">
                    <svg class="fsocial__svg fsocial__svg_fb">
                      <use xlink:href="/images/icons/sprite.svg#fb"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">2019 Адвокат Мария Матвеева. |&nbsp;<a href="policy.html">Политика конфиденциальности</a></div>
        </div>
      </footer>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="menu__top">
        <div class="container menu__top-container">
          <button class="menu__close" type="button">
            <svg class="menu__close-svg">
              <use xlink:href="/images/icons/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="menu__logo"><a class="logo_menu logo" href="/"><span class="logo__left_menu logo__left">
                <svg class="logo__1 logo__1_menu">
                  <use xlink:href="/images/icons/sprite.svg#logo1"></use>
                </svg></span><span class="logo__right_menu logo__right">
                <svg class="logo__2 logo__2_menu">
                  <use xlink:href="/images/icons/sprite.svg#logo2"></use>
                </svg>
                <svg class="logo__3 logo__3_menu">
                  <use xlink:href="/images/icons/sprite.svg#logo3"></use>
                </svg></span></a>
          </div>
          <div class="menu__socials">
            <div class="socials_menu socials"><a class="social_menu social" href="/">
                <svg class="social__svg social__svg_vk social__svg_menu">
                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                </svg></a><a class="social_menu social" href="/">
                <svg class="social__svg social__svg_fb social__svg_menu">
                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                </svg></a><a class="social_menu social" href="/">
                <svg class="social__svg social__svg_inst social__svg_menu">
                  <use xlink:href="/images/icons/sprite.svg#inst"></use>
                </svg></a><a class="social_menu social" href="/">
                <svg class="social__svg social__svg_yt social__svg_menu">
                  <use xlink:href="/images/icons/sprite.svg#yt"></use>
                </svg></a>
            </div>
          </div>
          <div class="menu__tel">
            <div class="mtel"><a class="mtel__tel" href="tel:+7(495)766-57-54"><span class="mtel__wrap">
                  <svg class="mtel__tel-svg">
                    <use xlink:href="/images/icons/sprite.svg#tel"></use>
                  </svg><span class="mtel__tel-tel">+7 (495) 766-57-54</span></span><span class="mtel__txt">бесплатная консультация</span></a></div>
          </div>
          <div class="menu__search"><a class="search search_b" href="search.html">
              <svg class="search__svg search__svg_b">
                <use xlink:href="/images/icons/sprite.svg#search"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="menu__bottom">
        <div class="container menu__bottom-container">
          <div class="menu__left">
            <div class="menu__nav">
              <div class="mnav">
                <div class="mnav__row"><a class="mnav__item" href="/">Главная</a><a class="mnav__item" href="contacts.html">Контакты</a>
                </div>
                <div class="mnav__row"><a class="mnav__item" href="about.html">Адвокат</a><a class="mnav__item" href="media.html">Я в СМИ</a>
                </div>
                <div class="mnav__row"><a class="mnav__item" href="services.html">Услуги</a><a class="mnav__item" href="partners.html">Партнеры</a>
                </div>
                <div class="mnav__row"><a class="mnav__item" href="articles.html">Статьи</a><a class="mnav__item" href="prices.html">Цены</a>
                </div>
                <div class="mnav__row"><a class="mnav__item" href="news.html">Новости</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__right">
            <div class="menu__list">
              <div class="mlist"><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s1"></use>
                    </svg></span><span class="mlist__item-title">Экономические преступления</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s6"></use>
                    </svg></span><span class="mlist__item-title">Адвокат по исполнительному производству</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s2"></use>
                    </svg></span><span class="mlist__item-title">Арбитражные споры</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s7"></use>
                    </svg></span><span class="mlist__item-title">Семейный адвокат</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s3"></use>
                    </svg></span><span class="mlist__item-title">Адвокат при проверках ОБЭП (УЭБиПК), ОУР</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s8"></use>
                    </svg></span><span class="mlist__item-title">Адвокат по ДТП</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s4"></use>
                    </svg></span><span class="mlist__item-title">Уголовный адвокат</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s9"></use>
                    </svg></span><span class="mlist__item-title">Адвокат в ЕСПЧ</span></a><a class="mlist__item" href="service.html"><span class="mlist__item-img">
                    <svg class="mlist__item-pic">
                      <use xlink:href="/images/icons/sprite.svg#s5"></use>
                    </svg></span><span class="mlist__item-title">Адвокат по гражданским делам</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="popup">
      <div class="popup__wrapper"></div>
    </div>
    <template id="tmpl">
      <form class="form">
        <button class="form__close jsCloseForm" type="button"><img class="form__close-svg" src="images/icons/close-form.svg" alt=""/>
        </button>
        <div class="form__wrap">
          <div class="form__top">
            <div class="form__title">Задать вопрос</div>
          </div>
          <div class="form__bottom">
            <div class="form__sub">Мы с радостью ответим на интересующие вопросы и поможем найти оптимальное решение</div>
            <div class="form__fields">
              <div class="form__field tmplField">
                <div class="form__field-title">ФИО*</div>
                <input class="input form__field-input" type="text" name="name" placeholder="Ваше Имя">
              </div>
              <div class="form__field tmplArea">
                <div class="form__field-title">Напишите свой вопрос</div>
                <textarea class="input form__field-input input_area" name="comment" placeholder="Ваше сообщение"></textarea>
              </div>
            </div>
            <div class="form__policy">Заполняя данную форму Вы соглашаетесь с&nbsp;<a href="policy.html">Политикой обработки персональных данных</a></div>
            <button class="btn2 form__submit" type="submit"><span class="btn2__text">отправить</span></button>
            <input class="form__hidden" type="hidden" name="title" value="">
          </div>
        </div>
      </form>
    </template>
    <script src="js/vendor.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/main.min.js"></script>
    <!-- Для изменений после верстки-->
    <script src="js/custom.js"></script>
  </body>
</html>
